{
  "name": "swikt-lib",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "rm -rf node_modules/ dist/",
    "build": "./script/deno2tsc.sh src out && tsc && cp package.json dist/out/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/webpack": "^5.28.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "deno-module-extension-resolver": "^0.3.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "antlr4": "../submodules/antlr4/runtime/Typescript/dist"
  }
}
